# destiny-global

./: build.gradle  settings.gradle
src/main/java/com/destiny/global/: GlobalApplication.java
src/main/java/com/destiny/global/code/: CommonErrorCode.java  CommonSuccessCode.java  ResponseCode.java
src/main/java/com/destiny/global/entity/: BaseEntity.java
src/main/java/com/destiny/global/exception/: BizException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/destiny/global/response/: ApiResponse.java  PageResponseDto.java
src/test/java/com/destiny/global/: GlobalApplicationTests.java
