plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.destiny.global'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

dependencies {
    // ✅ Spring JPA Auditing (BaseEntity용)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'

    // ✅ Spring Web (GlobalExceptionHandler, ResponseEntity 등 사용)
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'

    // ✅ Lombok (getter, builder, AllArgsConstructor 등)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // ✅ 테스트용 (기본 JUnit 유지)
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // ✅ querydsl
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

    // ✅ swagger annotation
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}
tasks.named('test') { useJUnitPlatform() }